<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="Biam_tm/Design/OUTILS/all.min.css">
    <link rel="stylesheet" href="Biam_tm/Design/OUTILS/animate.min.css">
    <link rel="stylesheet" href="Biam_tm/Design/OUTILS/bootstrap.css">

    <script src="Biam_tm/Design/OUTILS/all.min.js"></script>
    <script src="Biam_tm/Design/OUTILS/aos.js"></script>
    <script src="Biam_tm/Design/OUTILS/bootstrap.js"></script>
    <script src="Biam_tm/Design/OUTILS/jquery-3.4.1.min.js"></script>
    
    <style>
        #logo{
            width: 100%;
        }
        .container-fluid{
      margin-top: 10%;
  }
/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #087cee;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 20%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 10px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  margin-top: 2%;
  border: 1px solid #888;
  width: 60%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 767px) {
    .modal-content{
        margin: 5% auto 5% auto; /* 5% from the top, 15% from the bottom and centered */
        width: 90%;
    }
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
  .container-fluid{
      margin-top: 40%;
  }
}

    </style>


    <link rel="shortcut icon" href="Public/Design/IMG/logoBlue.png" type="image/x-icon">

    <title>DATKOM-INFORMATICS · Authentification</title>
</head>
<body>

    <div class="container-fluid">

        <div class="row">
            
            <div class="col-md-4"></div>

            <div class="col-md-4">
                <img id="logo" src="Public/Design/IMG/logo.png" alt="">
            </div>

            <div class="col-md-4"></div>

        </div>

        <div class="row">

            <div class="col-md-4"></div>


            <div class="col-md-4">

                <button onclick="document.getElementById('id01').style.display='block'" style="width:100%;">Authentifiez-vous pour accéder au site</button>

            <div id="id01" class="modal">
            
            <form class="modal-content animate" name="login">
                <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="Public/Design/IMG/logoBlue.png" alt="Avatar" class="avatar">
                </div>

                <div class="container">
                <label for="username"><b>Identifiant</b></label>
                <input type="text" placeholder="Entrer votre identifiant" name="username" required>

                <label for="password"><b>Mot de passe</b></label>
                <input type="password" placeholder="Entrer votre mot de passe" name="password" required>
                    
                <button type="button" onclick="Login()" value="Connextion!">Se connecter</button>
                <label>
                    <input type="checkbox" checked="checked" name="remember"> Se souvenir de moi
                </label>
            
                </div>

                <div class="container" style="background-color:#f1f1f1">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Quitter</button>
                </div>
            </form>
            </div>


            </div>

            <div class="col-md-4"></div>

        </div>

    </div>


<script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>

<script language="JavaScript">
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

//loginform
function Login(){
    var done=0;
    var username = document.login.username.value;
    var password = document.login.password.value;

    if (username == "biam" && password == "biam.web.2021") {
        window.location = "Biam_tm/index.html"        
    }

}
</script>

</body>
</html>